@import "../utils/Mixins.scss";
@import "../utils/Vars.scss";

%section-grid-title-attr {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @include tablet-landscape-and-below {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
}

%section-grid-content-attr {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @include tablet-landscape-and-below {
    width: 100%;
  }
}

.home__header {
  width: 100%;
  height: calc(100vh - 100px);
  background-color: rgb(54, 54, 54);
}

.home__projetos {
  @extend %section-attr;

  &__wrapper {
    @extend %section-wrapper-attr;
  }

  &__grid {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4px;
    column-gap: 4px;

    margin-bottom: -150px;

    @include tablet-landscape-and-below {
      grid-template-columns: 1fr;
    }

    &__item {
      width: 100%;
      height: 300px;
      background-color: #ccc;
      position: relative;

      &__content {
        padding: 20px;
        width: 50%;

        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
}

.home__clientes {
  @extend %section-attr;
  background-color: #222;
  padding-top: 150px;

  &__wrapper {
    padding-top: 50px;
    @extend %section-wrapper-attr;
    display: flex;
    flex-direction: row;

    @include tablet-landscape-and-below {
      flex-direction: column;
    }
  }

  &__title {
    @extend %section-grid-title-attr;
    color: white;
  }

  &__content {
    @extend %section-grid-content-attr;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;

    @include tablet-landscape-and-below {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    width: 100%;
    height: 250px;
    background-color: white;
  }
}
